{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hii": {
            "intent": "bot.greeting",
            "domain": "default"
          },
          "hello": {
            "intent": "bot.greeting",
            "domain": "default"
          },
          "creat,was,when,you": {
            "intent": "bot.creation",
            "domain": "default"
          },
          "is,name,what,your": {
            "intent": "bot.name",
            "domain": "default"
          },
          "creat,who,you": {
            "intent": "bot.creator",
            "domain": "default"
          },
          "about,me,shibjyoti,tell": {
            "intent": "user.bio",
            "domain": "default"
          },
          "are,is,shibjyoti,skill,what": {
            "intent": "user.skills",
            "domain": "default"
          },
          "birthday,is,shibjyoti,when": {
            "intent": "user.birthday",
            "domain": "default"
          }
        },
        "intentDict": {
          "bot.greeting": "default",
          "bot.creation": "default",
          "bot.name": "default",
          "bot.creator": "default",
          "user.bio": "default",
          "user.skills": "default",
          "user.birthday": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Hii",
            "intent": "bot.greeting"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "bot.greeting"
          },
          {
            "domain": "default",
            "utterance": "When Was you created ?",
            "intent": "bot.creation"
          },
          {
            "domain": "default",
            "utterance": "What is your name?",
            "intent": "bot.name"
          },
          {
            "domain": "default",
            "utterance": "Who created you?",
            "intent": "bot.creator"
          },
          {
            "domain": "default",
            "utterance": "Tell me about Shibjyoti",
            "intent": "user.bio"
          },
          {
            "domain": "default",
            "utterance": "What are Shibjyoti's skills?",
            "intent": "user.skills"
          },
          {
            "domain": "default",
            "utterance": "When is Shibjyoti's birthday?",
            "intent": "user.birthday"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hii": 1,
              "hello": 1,
              "when": 1,
              "was": 1,
              "you": 1,
              "creat": 1,
              "what": 1,
              "is": 1,
              "your": 1,
              "name": 1,
              "who": 1,
              "tell": 1,
              "me": 1,
              "about": 1,
              "shibjyoti": 1,
              "are": 1,
              "skill": 1,
              "birthday": 1
            },
            "intents": {
              "bot.greeting": 1,
              "bot.creation": 1,
              "bot.name": 1,
              "bot.creator": 1,
              "user.bio": 1,
              "user.skills": 1,
              "user.birthday": 1
            },
            "intentFeatures": {
              "bot.greeting": {
                "hii": 1,
                "hello": 1
              },
              "bot.creation": {
                "when": 1,
                "was": 1,
                "you": 1,
                "creat": 1
              },
              "bot.name": {
                "what": 1,
                "is": 1,
                "your": 1,
                "name": 1
              },
              "bot.creator": {
                "who": 1,
                "creat": 1,
                "you": 1
              },
              "user.bio": {
                "tell": 1,
                "me": 1,
                "about": 1,
                "shibjyoti": 1
              },
              "user.skills": {
                "what": 1,
                "are": 1,
                "shibjyoti": 1,
                "is": 1,
                "skill": 1
              },
              "user.birthday": {
                "when": 1,
                "is": 1,
                "shibjyoti": 1,
                "birthday": 1
              }
            },
            "featuresToIntent": {
              "hii": [
                "bot.greeting"
              ],
              "hello": [
                "bot.greeting"
              ],
              "when": [
                "bot.creation",
                "user.birthday"
              ],
              "was": [
                "bot.creation"
              ],
              "you": [
                "bot.creation",
                "bot.creator"
              ],
              "creat": [
                "bot.creation",
                "bot.creator"
              ],
              "what": [
                "bot.name",
                "user.skills"
              ],
              "is": [
                "bot.name",
                "user.skills",
                "user.birthday"
              ],
              "your": [
                "bot.name"
              ],
              "name": [
                "bot.name"
              ],
              "who": [
                "bot.creator"
              ],
              "tell": [
                "user.bio"
              ],
              "me": [
                "user.bio"
              ],
              "about": [
                "user.bio"
              ],
              "shibjyoti": [
                "user.bio",
                "user.skills",
                "user.birthday"
              ],
              "are": [
                "user.skills"
              ],
              "skill": [
                "user.skills"
              ],
              "birthday": [
                "user.birthday"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hii",
                "hello",
                "when",
                "was",
                "you",
                "creat",
                "what",
                "is",
                "your",
                "name",
                "who",
                "tell",
                "me",
                "about",
                "shibjyoti",
                "are",
                "skill",
                "birthday"
              ],
              "intents": [
                "bot.greeting",
                "bot.creation",
                "bot.name",
                "bot.creator",
                "user.bio",
                "user.skills",
                "user.birthday"
              ],
              "perceptrons": [
                [
                  8.275492668151855,
                  8.32551097869873,
                  -1.2014286518096924,
                  -0.6751077175140381,
                  -2.106477975845337,
                  -2.106477975845337,
                  -1.4274464845657349,
                  -1.9445347785949707,
                  -1.151645541191101,
                  -1.151645541191101,
                  -1.417454481124878,
                  -1.218395709991455,
                  -1.218395709991455,
                  -1.218395709991455,
                  -2.011606454849243,
                  -0.2672184407711029,
                  -0.2672184407711029,
                  -0.5124058723449707,
                  5.6905419650869895
                ],
                [
                  -0.18338114023208618,
                  -0.18353016674518585,
                  4.389697074890137,
                  5.704777240753174,
                  1.9832396507263184,
                  1.9832396507263184,
                  -0.15210917592048645,
                  -1.5083978176116943,
                  -0.09698507934808731,
                  -0.09698507934808731,
                  -3.729218006134033,
                  -0.07797946780920029,
                  -0.07797946780920029,
                  -0.07797946780920029,
                  -1.4823280572891235,
                  -0.03391449153423309,
                  -0.03391449153423309,
                  -1.3309117555618286,
                  -0.014047542074066778
                ],
                [
                  -0.4697684645652771,
                  -0.46391791105270386,
                  -0.4750782549381256,
                  -0.025939758867025375,
                  -0.23975494503974915,
                  -0.23975494503974915,
                  2.738405227661133,
                  2.2686660289764404,
                  4.394040107727051,
                  4.394040107727051,
                  -0.2001010924577713,
                  -0.0789618119597435,
                  -0.0789618119597435,
                  -0.0789618119597435,
                  -2.215397357940674,
                  -1.6473172903060913,
                  -1.6473172903060913,
                  -0.43367698788642883,
                  0.48776376525405735
                ],
                [
                  -0.675937294960022,
                  -0.6672391891479492,
                  -3.5751850605010986,
                  -3.5000503063201904,
                  3.276822328567505,
                  3.276822328567505,
                  -0.216739222407341,
                  -0.2918974459171295,
                  -0.1012379601597786,
                  -0.1012379601597786,
                  6.781167984008789,
                  -0.18424497544765472,
                  -0.18424497544765472,
                  -0.18424497544765472,
                  -0.38054409623146057,
                  -0.10068002343177795,
                  -0.10068002343177795,
                  -0.06126459315419197,
                  0.7220095696326235
                ],
                [
                  -0.5148442387580872,
                  -0.5089909434318542,
                  -0.8402301669120789,
                  -0.05581526458263397,
                  -0.24983003735542297,
                  -0.24983003735542297,
                  -0.6467586159706116,
                  -1.4513665437698364,
                  -0.011016742326319218,
                  -0.011016742326319218,
                  -0.17883501946926117,
                  3.798736572265625,
                  3.798736572265625,
                  3.798736572265625,
                  2.359363555908203,
                  -0.6251963376998901,
                  -0.6251963376998901,
                  -0.7687881588935852,
                  0.5271105436819339
                ],
                [
                  -0.142514169216156,
                  -0.1372614949941635,
                  -1.5703465938568115,
                  -0.03259919583797455,
                  -0.09655316174030304,
                  -0.09655316174030304,
                  2.551943302154541,
                  1.0285003185272217,
                  -1.767780065536499,
                  -1.767780065536499,
                  -0.05008366331458092,
                  -0.6881034970283508,
                  -0.6881034970283508,
                  -0.6881034970283508,
                  2.108475923538208,
                  4.319859504699707,
                  4.319859504699707,
                  -1.5232350826263428,
                  -0.04355910708052532
                ],
                [
                  -0.2186231017112732,
                  -0.21138638257980347,
                  3.7674949169158936,
                  -1.2624953985214233,
                  -1.3043997287750244,
                  -1.3043997287750244,
                  -2.1780922412872314,
                  2.8515923023223877,
                  -0.5085985064506531,
                  -0.5085985064506531,
                  -0.028974175453186035,
                  -0.8730993866920471,
                  -0.8730993866920471,
                  -0.8730993866920471,
                  2.512427806854248,
                  -1.6438959836959839,
                  -1.6438959836959839,
                  5.029531002044678,
                  0.11050037290021734
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Hii"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "When Was you created ?"
      ],
      [
        "en",
        "What is your name?"
      ],
      [
        "en",
        "Who created you?"
      ],
      [
        "en",
        "Tell me about Shibjyoti"
      ],
      [
        "en",
        "What are Shibjyoti's skills?"
      ],
      [
        "en",
        "When is Shibjyoti's birthday?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "bot.greeting": [
          {
            "answer": "Hello! I am Lumina, Shibjyoti's Personal AI."
          },
          {
            "answer": "Hii!, How can I help You ?"
          }
        ],
        "bot.creation": [
          {
            "answer": "I was created on July 12 by Shibjyoti Roy Chowdhury."
          }
        ],
        "bot.name": [
          {
            "answer": "I am Lumina, Shibjyoti's Personal Assistance."
          }
        ],
        "bot.creator": [
          {
            "answer": "I was created by Shibjyoti Roy Chowdhury."
          }
        ],
        "user.bio": [
          {
            "answer": "Shibjyoti is an engineering student passionate about AI, full-stack development, and technology."
          }
        ],
        "user.skills": [
          {
            "answer": "He is skilled in React, Node.js, MongoDB, Tailwind CSS, and more."
          }
        ],
        "user.birthday": [
          {
            "answer": "Shibjyoti celebrates his birthday on Feb 25th."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}